<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include=".\Protos\mail.proto" GrpcServices="Server" ProtoRoot="./Protos\">
            <Link>Protos\mail.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
