# TicktingApp-Backend

./: .cert  .gitignore  .key  TicketingApp.sln
MailService/: MailService.csproj  Program.cs  Startup.cs  appsettings.Development.json
MailService/Interface/: IMailService.cs  IShareBlockingCollection.cs  IWorkerService.cs
MailService/Properties/: launchSettings.json
MailService/Protos/: mail.proto
MailService/Services/: MailService.cs  ShareBlockingCollectionService.cs  WorkerService.cs
TicketingApp/: Dockerfile  Program.cs  Startup.cs  TicketingApp.csproj  TicketingApp.sln
TicketingApp/Controllers/: BookingsController.cs  ConcertsController.cs  HomeController.cs
TicketingApp/Models/: ErrorViewModel.cs
TicketingApp/Models/Views/: BookViewData.cs  BookingsViewData.cs  ConcertViewData.cs
TicketingApp/Properties/: launchSettings.json
TicketingApp/Protos/: booking.proto  common.proto  concert.proto
TicketingApp/Views/: _ViewImports.cshtml
TicketingApp/Views/Bookings/: Book.cshtml  Bookings.cshtml
TicketingApp/Views/Concerts/: Concerts.cshtml  Create.cshtml  Update.cshtml
TicketingApp/Views/Home/: Book.cshtml  Index.cshtml
TicketingApp/Views/Shared/: _Layout.cshtml
TicketingAppBackEnd/: Dockerfile  Program.cs  Startup.cs  TicketingAppBackEnd.csproj  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal
TicketingAppBackEnd/Controllers/: BookingController.cs  BookingService.cs  ConcertController.cs
TicketingAppBackEnd/Interfaces/: IBookService.cs  IConcertServices.cs
TicketingAppBackEnd/Middlewares/: ServerLoggerInterceptor.cs
TicketingAppBackEnd/Migrations/: 20221209155501_InitialCreate.Designer.cs  20221209155501_InitialCreate.cs  20221210115924_Reworking.Designer.cs  20221210115924_Reworking.cs  20221210130631_RenameDate_to_DateUTC.Designer.cs  20221210130631_RenameDate_to_DateUTC.cs  20221210190800_change_place_type.Designer.cs  20221210190800_change_place_type.cs  DevContextModelSnapshot.cs
TicketingAppBackEnd/Models/: DevContext.cs
TicketingAppBackEnd/Properties/: launchSettings.json
TicketingAppBackEnd/Protos/: booking.proto  common.proto  concert.proto  mail.proto
TicketingAppBackEnd/Services/: BookingService.cs  BookingServie.cs  ConcertService.cs
TicketingAppBackEnd/Sql/: BookingRepository.cs  ConcertRepository.cs
TicketingAppBackEnd/Sql/Interfaces/: IBookingRepository.cs  IConcertRepository.cs
TicketingAppBackEnd/Validator/: BookingValidator.cs  concertValidator.cs
TicketingLib/Model/: Booking.cs  Concert.cs
WorkerMail/: Dockerfile  Program.cs  WorkerMail.csproj  appsettings.Development.json
WorkerMail/Interface/: IBackgroundTaskQueue.cs  IMailService.cs
WorkerMail/Model/: DefaultBackgroundTaskQueue.cs  QueueHostedService.cs
WorkerMail/Properties/: launchSettings.json
WorkerMail/Service/: MailService.cs
