<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkerMail-7E206C70-03B6-4222-8D95-A19B9D92442A</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include=".\Protos\mail.proto" GrpcServices="Client" ProtoRoot="./Protos\">
            <Link>Protos\mail.proto</Link>
        </Protobuf>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TicketingAppBackEnd\TicketingAppBackEnd.csproj" />
    </ItemGroup>
</Project>
